{
  "name": "react-typescript-template",
  "description": "react v18 typescript template with router, redux toolkit, formik(yup), i18n",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/redux-persist": "^4.3.1",
    "clsx": "^1.2.1",
    "formik": "^2.2.9",
    "i18next": "^22.0.8",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "cross-env REACT_APP_MODE=DEV PUBLIC_URL= craco start",
    "build:dev": "cross-env REACT_APP_MODE=DEV PUBLIC_URL= craco build",
    "build:sit": "cross-env REACT_APP_MODE=SIT PUBLIC_URL=/sit craco build",
    "build:uat": "cross-env REACT_APP_MODE=UAT PUBLIC_URL=/uat craco build",
    "build:prod": "cross-env REACT_APP_MODE=PROD PUBLIC_URL= craco build",
    "test": "craco test",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "eslint . --ext .js,.jsx,.ts,.tsx, --ignore-path .gitignore",
    "lint:style": "stylelint src/**/*.{scss,css}"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "standard"
    ],
    "rules": {
      "space-before-function-paren": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "import/no-anonymous-default-export": "off",
      "jsx-a11y/anchor-is-valid": "off",
      "jsx-quotes": [
        "warn",
        "prefer-single"
      ],
      "no-extra-semi": "warn",
      "@typescript-eslint/member-delimiter-style": [
        "warn",
        {
          "multiline": {
            "delimiter": "none",
            "requireLast": false
          },
          "singleline": {
            "delimiter": "semi",
            "requireLast": false
          }
        }
      ]
    },
    "globals": {
      "JSX": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "cross-env": "^7.0.3",
    "eslint-config-standard": "^17.0.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "msw": "^0.49.1",
    "sass": "^1.55.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recess-order": "^3.1.0",
    "stylelint-config-standard-scss": "^6.1.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard-scss",
      "stylelint-config-recess-order"
    ],
    "rules": {
      "indentation": 4,
      "max-line-length": null,
      "scss/comment-no-empty": null,
      "selector-class-pattern": null
    }
  }
}